

@media (max-width: 385px) and (max-height: 854px){

    Html{
        height: 100vh;
    }

    .Page{
        height: 100% ;
        display: flex;
        flex-direction: column;
    }

    .nav-logo { margin-left: -25px;}

    .side-menu{ left: 18.6rem;}
    
    .cta-button button{ display: none;}

    .home-pic{ display: none;}

    /* .parent {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        border: solid 1px red;
        height: inherit;
    } */

    .analog-parent {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 3rem 0 -0rem 0;
        height: auto;
    }

    .digital-parent{
        margin: -6.5rem 0 10rem;
        height: auto;
    }

    .digital-parent img{
        height: 25rem;
    }

    .analog{ margin: 5rem 0 0 0;}

    .digital{ margin: 4rem 0 2rem 0;}

    /* .analog-card, .digital-card{
        height: 300px;
        border: solid 1px white;
    } */

    .analog-img{
        height: 25rem;
        top: -170px;
        left: -25px;
    }

    .footer{ margin-top: auto; }
}